<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <title>Top Engineering Colleges Chennai | SVCE Sriperumbudur | Engg. College</title>
    <style>
        /* Slideshow container */
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            border-radius: 50% 5%;
            box-shadow: #C7E3E1 3px;
            background-color: #c8e6ff;
            border-color: #b9dcf8;
            font-size: x-large;
        }

        /* Position the "next button" to the right */
        .next {
            right: 2px;
            border-radius: 50% 10%;
            border-color: #c8e6ff;
            ;
            background-color: #b9dcf8;
            font-size: x-large;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }



        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>



</head>

<body>
    <div id="blue">

        <div class="orange">
            <li class="orange"><button class="orange"> <a href="#" class="orange"> NAAC </a> </button></li>
        </div>
        <div>
            <li><button> <a href="#">NIRF </a></button></li>
        </div>
        <div class="orange">
            <li class="orange"><button class="orange"> <a href="#" class="orange">Fees Payment Portal </a></button></li>
        </div>
        <div>
            <li style="text-align:center; margin-top: 5%;">Councelling Code-1219 </li>
        </div>
        <div class="orange">
            <li class="orange"><button class="orange"><a href="#" class="orange">Staff/Student Portal </a></button></li>
        </div>

    </div>
    <br>
    <div class="sticky">
        <div style="padding-right: 10%;">
            <div class="orange"><button id="sticky_btn"><a id="sticky_btn" href="#">Admission Enquiry</a></button></div>
        </div>
        <img class="logo1" src="logo1.png">
        <img class="svce_logo" src="svce_logo.jpg">
        <div class="information">
            <ul class="info">
                <li class="info"><a class="info" style="text-decoration: underline 3px solid blue;">Home</a>
                <li class="info"><a class="info">Admissions</a> </li>
                <li class="info"><a class="info">Academics</a></li>
                <li class="info"><a class="info">Campus life</a></li>
                <li class="info"><a class="info">Research</a></li>
                <li class="info"><a class="info">Placement</a></li>
                <li class="info"><a class="info">Alumni</a></li>
                <li class="info"><a class="info">News & Events</a></li>
                <li class="info"><a class="info">Get in Touch</a></li>
                <li style="background-color: whitesmoke;border: 0ch;">
                <li style="background-color: whitesmoke;border: 0ch;"><button
                        style="background-color: whitesmoke; border:whitesmoke"></li><img src="lens.png" width="15px"
                    height="25px"></button></li>

            </ul>

        </div>
    </div>
    <br><br>
    <div id="lateral">
        <a id="lateral" href="#">Instructions for Lateral entry admission 2022</a>
    </div><br><br>
    <div class="blue_news" style="margin-left:0% ;">
        <div class="running_news">
            <marquee onmouseenter="this.stop()" onmouseleave="this.start()">
                <a href="#" class="running_text_links">HELLO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="#" class="running_text_links">WE ARE FROM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="#" class="running_text_links">PLANNET JUPYTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="#" class="running_text_links">CAME HERE TO SAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="#" class="running_text_links">SVCE is ......</a>
            </marquee>
        </div>
        <div class="orange_news" style="margin-top: -3%;line-height: 45px;">NEWS</p>
        </div>
    </div>
    <br><br>

    <!-- Slideshow container -->
    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">

            <img src="1.png" style="width:100%">

        </div>

        <div class="mySlides fade">

            <img src="2.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">

            <img src="4.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">

            <img src="5.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">

            <img src="6.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">

            <img src="7.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">

            <img src="8.png" style="width:100%">

        </div>

        <div class="mySlides fade">

            <img src="9.png" style="width:100%">

        </div>

        <div class="mySlides fade">

            <img src="10.png" style="width:100%">

        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div class="grey_container">
        Courses Offered
        <div id="grad"></div><br><br>
        UG Programs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PG Programs
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Research Programs
    </div>

    <img src="why-svce.png" width="100%" height="50%">

    <p style="justify-content: center;text-align: center;color: black;font-size:350%;margin-bottom: -1%;">Statistics
    <div id="grad"></div>
    </p>

    <div class="stats">
        <div class="stats_text">
            <div class="stats_text1">
                <pre>
                    A place for Learning,Discovery,Innovation,Expression and Discourse  <br> <br>
                    No.of Years : 37 |  Programs : 19 |  Student :3911  |  Placement : 98.82% | <br>
                    Alumni : 22000  |    Funded Projects : 22 |  Research Centres : 10 |  PhD Recieved :118  <br> 
                        |   Patents Granted : 16 | 
                </pre>

            </div>
            <button style="background-color: white; border:3px solid whitesmoke;margin-left:45% " value="clickable"> <a
                    href="#" style="background-color: white;border:3px solid whitesmoke;color:blue;">More about
                    Svce</a></button>
        </div>
    </div>

    <div class="recruiters">
        <p style="justify-content: center;text-align: center;color: black;font-size:350%;margin-bottom: -1%;">Top
            Recruiters
        <div id="grad"></div>
        </p>
        <div class="img_row">
            <div class="img_col"><img src="recruiters1.png" alt="" width="100%"></div>
            <div class="img_col"><img src="recruiters2.png" alt="" width="100%"></div>
        </div>
    </div>

    <div class="clubs">
        <p style="justify-content: center;text-align: center;color: rgb(3, 3, 46);font-size:350%;margin-bottom: -1%;">
            Clubs and Activities
        <div id="grad"></div>
        </p> <br>
        <div class="club_row">
            <div class="club_col"><img src="rrc.png" width="80%"></div>
            <div class="club_col"><img src="yrc.png" width="80%"></div>
            <div class="club_col"><img src="wrc.jpg" width="80%"></div>
            <div class="club_col"><img src="grc.png" width="80%"></div>
            <div class="club_col"><img src="iiic.png" width="80%"></div>
            <div class="club_col"><img src="trc.jpg" width="80%"></div>
            <div class="club_col"><img src="wec.jpg" width="80%"></div>
            <div class="club_col"><img src="care.jpg" width="80%"></div>
        </div> <br> <br>
        <button style="justify-content: center;align-items:center;margin-left:45%;padding:0% 3% 0% 3%;"> <a
                href="#">VIEW ALL</a></button>
    </div>
    <br><br><br><br><br>
    <div class="accrediation">
        <div class="acc_row">
            <div class="acc_col">
                <p style="color: blue;font-size:xxx-large;width: 100%;margin-top: 30%;margin-left: 40%;">Accrediation
                </p>
                <p style="margin-left: 40%;margin-top: -40px;">Our accrediation and Ranking</p>
            </div>
            <div class="acc_col1" style="margin-left: 5%; width: 100%;border-radius: 30%;">
                <img src="iso.jpg" alt="" style="padding-left: 2px;padding-right: 30px;">
                <img src="aicte.png" alt="" style="padding-left: 2px;padding-right: 25px;">
                <img src="naac.png" alt="" style="padding-left: 2px;padding-right: 25px;">
                <img src="nba.png" alt="" style="padding-left: 2px;padding-right: 20px;">
                <img src="nirf.png" alt="" style="padding-left: 2px;padding-right: 2px;">
            </div>
        </div>
    </div>

    <br>
    <div class="alumni">
        <p style="justify-content: center;text-align: center;color: rgb(3, 3, 46);font-size:350%;margin-bottom: -1%;">
            Prominent Alumni</p>
        <div id="grad"></div> <br>
        <div class="alumni1" style="padding: 5%;">
            <img src="vasanth.png" alt="" style="padding-left:10% ;padding-right: 5%;">
            <img src="Pravin.png" alt="" style="padding-right: 5%;">
            <img src="mario.png" alt="">
        </div>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)" style="margin-top:307%;">&#10094;</a>
        <a class="next" onclick="plusSlides(1)" style="margin-top:307%;">&#10095;</a>
    </div> <br> <br>

    <br>
    <div class="video">
        <video width="100%" height="auto" controls>
            <source
                src="https://www.svce.ac.in/wp-content/themes/svce/assets/videos/SVCE_Mainfilm_compressed_final_doodleblue.mp4"
                type="video/mp4">
        </video>
    </div> <br>
    <div class="video1">
        <a href="https://www.youtube.com/watch?v=JQzs6JxHdcU&feature=youtu.be"
            style="color:white;background-color:gray;border:3px solid gray;text-align:center;">Click here to watch this
            video in Youtube</a>
    </div>

    <footer>
        <center>
            <img src="blue_logo.png" alt=""
                style="background-color:#b9dcf8;border-radius: 3%; border-image: url(border.png) 30 round;">
        </center>
        <br>
        <pre style="color:antiquewhite;">Admissions  |  Academics  |  Placement  |  Office <br>
Campus Address : Sri Venkateswara College of Engineering
                 Post Bag No.1
                 Pennalur Village
                 Chennai - Bengaluru Highways
                 Sriperumbudur (off Chennai) Tk. - 602 117
                 Tamil Nadu, India</pre>
    </footer>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }

    </script>
</body>

</html>